{
  "name": "smartdine-intelligent-restaurant-management-system",
  "version": "1.0.0",
  "description": "SmartDine is a Node.js, Express, and MySQL restaurant management system with menu ordering and a rule-based chatbot assistant.",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "lint": "node --check backend/src/server.js && node --check backend/src/app.js"
  },
  "keywords": [
    "restaurant",
    "express",
    "mysql",
    "chatbot",
    "ict203"
  ],
  "author": "SmartDine Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
